<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title1">Give me the word</string>
    <string name="title2">and I will give you it\'s true meening</string>
    <string name="app_name">Profanity check</string>

</resources>